HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Etag: W/"51a42afd31a85069d8dd89183e684d6b"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 1362d855-2dd5-44ba-9dcc-0c5e061b7e41
X-Runtime: 0.072619
Server: WEBrick/1.3.1 (Ruby/2.1.1/2014-02-24)
Date: Mon, 21 Sep 2015 05:44:48 GMT
Content-Length: 35
Connection: Keep-Alive
Set-Cookie: request_method=POST; path=/

{"user":{"id":5,"username":"Rand"}}