HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Etag: W/"e272524e0f034401db26f8ca53d2a9b4"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: a4bab1b5-bde9-4a01-8947-e3aa8f8ebbb8
X-Runtime: 0.078467
Server: WEBrick/1.3.1 (Ruby/2.1.1/2014-02-24)
Date: Mon, 28 Sep 2015 01:54:02 GMT
Content-Length: 103
Connection: Keep-Alive
Set-Cookie: request_method=POST; path=/

{"api_key":{"access_token":"440b840609d45077f921cb87491b9d30","expires_at":"2015-09-29T01:54:02.739Z"}}