required simplecov
Run options: include {:locations=>{"./spec/requests/lists.rb"=>[71]}}
F

Failures:

  1) Api::ListsController#create request user with active key behaves like creates object with active status creates active object
     Failure/Error: post "/api/users/#{user.id}/lists", parameters , 'HTTP_AUTHORIZATION' => key
     ActionController::ParameterMissing:
       param is missing or the value is empty: list
     Shared Example Group: "creates object with active status" called from ./spec/requests/lists.rb:71
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/strong_parameters.rb:249:in `require'
     # ./app/controllers/api/lists_controller.rb:44:in `list_params'
     # ./app/controllers/api/lists_controller.rb:13:in `create'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:196:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/web-console-2.2.1/lib/web_console/middleware.rb:39:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.3/lib/rack/test.rb:124:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/testing/integration.rb:297:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/testing/integration.rb:38:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_dispatch/testing/integration.rb:344:in `block (2 levels) in <module:Runner>'
     # ./spec/support/shared_examples/object_status.rb:21:in `block (2 levels) in <top (required)>'

Finished in 0.0796 seconds (files took 2.4 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/requests/lists.rb:71 # Api::ListsController#create request user with active key behaves like creates object with active status creates active object

Coverage report generated for RSpec to /home/action/code/openTodo/coverage. 75 / 111 LOC (67.57%) covered.
