required simplecov
Run options: include {:locations=>{"./spec/requests/items.rb"=>[73]}}
F

Failures:

  1) Api::ItemsController#create request user with active key item object status behaves like create object status active makes object active
     Got 0 failures and 2 other errors:
     Shared Example Group: "create object status active" called from ./spec/requests/items.rb:73

     1.1) Failure/Error: Unable to find matching line from backtrace
          NoMethodError:
            undefined method `controller_class' for #<Class:0x007f16b99bd828>
          # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.2.1/lib/action_controller/test_case.rb:655:in `setup_controller_request_and_response'

     1.2) Failure/Error: Unable to find matching line from backtrace
          NoMethodError:
            undefined method `render_views?' for #<Class:0x007f16b99bd828>
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:656:in `method_missing'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-rails-3.3.3/lib/rspec/rails/view_rendering.rb:38:in `render_views?'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-rails-3.3.3/lib/rspec/rails/view_rendering.rb:101:in `block (2 levels) in <module:ViewRendering>'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:378:in `instance_exec'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:378:in `instance_exec'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:364:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:521:in `block in run_owned_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:520:in `each'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:520:in `run_owned_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:607:in `block in run_example_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:606:in `each'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:606:in `run_example_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:477:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:437:in `run_after_example'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:221:in `block in run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:430:in `block in with_around_and_singleton_context_hooks'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:388:in `block in with_around_example_hooks'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:478:in `block in run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:618:in `block in run_around_example_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:273:in `call'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:273:in `call'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-rails-3.3.3/lib/rspec/rails/example/controller_example_group.rb:190:in `block (2 levels) in <module:ControllerExampleGroup>'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:378:in `instance_exec'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:378:in `instance_exec'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:389:in `execute_with'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:620:in `block (2 levels) in run_around_example_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:273:in `call'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:273:in `call'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-rails-3.3.3/lib/rspec/rails/adapters.rb:127:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:378:in `instance_exec'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:378:in `instance_exec'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:389:in `execute_with'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:620:in `block (2 levels) in run_around_example_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:273:in `call'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:273:in `call'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:621:in `run_around_example_hooks_for'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/hooks.rb:478:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:388:in `with_around_example_hooks'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:430:in `with_around_and_singleton_context_hooks'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example.rb:203:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:559:in `block in run_examples'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:555:in `map'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:555:in `run_examples'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:521:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `block in run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `map'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `block in run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `map'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `block in run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `map'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `block in run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `map'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/example_group.rb:522:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:115:in `block (3 levels) in run_specs'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:115:in `map'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:115:in `block (2 levels) in run_specs'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/configuration.rb:1627:in `with_suite_hooks'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:114:in `block in run_specs'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/reporter.rb:77:in `report'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:113:in `run_specs'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:89:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:73:in `run'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:41:in `invoke'
          # /home/action/.gem/ruby/2.1.1/gems/rspec-core-3.3.2/exe/rspec:4:in `<top (required)>'
          # /home/action/.gem/ruby/2.1.1/bin/rspec:23:in `load'
          # /home/action/.gem/ruby/2.1.1/bin/rspec:23:in `<main>'
          # 
          #   Showing full backtrace because every line was filtered out.
          #   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
          #   RSpec::Configuration#backtrace_inclusion_patterns for more information.

Finished in 0.0033 seconds (files took 2.38 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/requests/items.rb:73 # Api::ItemsController#create request user with active key item object status behaves like create object status active makes object active

Coverage report generated for RSpec to /home/action/code/openTodo/coverage. 19 / 66 LOC (28.79%) covered.
